{
  "name": "reactjs-utils",
  "version": "0.0.7",
  "description": "ReactJS Utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "author": "Odassi",
  "license": "ISC",
  "devDependencies": {    
  },
  "dependencies": {    
  }
}
